spring.application.name=limits-service
#server.port=8080
#spring.profiles.active=qa
spring.profiles.active=dev

# Import configuration from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Default values if Config Server is unavailable
limits-service.minimum=1
limits-service.maximum=100

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0