spring.application.name=spring-cloud-config-server
server.port=8888
#microservices/git-localconfig-repo
# Git repository location E:\Code\JAVA_Code\spring-microservices-imp\microservices\git-localconfig-repo
spring.cloud.config.server.git.uri=file:///E:/Code/JAVA_Code/spring-microservices-imp/microservices/git-localconfig-repo
spring.cloud.config.server.git.clone-on-start=true